{
  "name": "testing-out-mongo-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arderagarwal/Testing-out-Mongo-DB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arderagarwal/Testing-out-Mongo-DB/issues"
  },
  "homepage": "https://github.com/arderagarwal/Testing-out-Mongo-DB#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
